templates/beer/index.html
<h3>Browse Beers</h3>
<form class="navbar-search pull-left">
    <input id="beer-search" type="text" class="search-query" placeholder="Search for Beers">
</form>


<table id="beer-table" class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Brewery</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {{#beers}}
        <tr>
            <td><a href="/beers/show/{{beer.id}}">{{beer.name}}</a></td>
            <td><a href="/breweries/show/{{beer.brewery_id}}">To Brewery</a></td>
            <td>
                <a class="btn btn-small btn-warning" href="/beers/edit/{{beer.id}}">Edit</a>
                <a class="btn btn-small btn-danger" href="/beers/delete/{{beer.id}}">Delete</a>
            </td>
        </tr>
        {{/beers}}
    </tbody>
</table>

<div>
    <a class="btn btn-small btn-success" href="/beers/create">Add Beer</a>
</div>

views/beer/index.jade
extends ../layout
block content

  h3 Browse Beers
  form(class="navbar-search pull-left")
    input#beer-search(class="search-query" type="text" placeholder="Search for Beers")
    
  table#beer-table(class="table table-striped")
    thead
      tr
        th Name
        th Brewery
        th
    tbody
      for beer in beers
        tr
          td: a(href="/beers/show/#{beer.id}") #{beer.name}
          td: a(href="/breweries/show/#{beer.brewery_id}") To Brewery
          td
            a(class="btn btn-small btn-warning" href="/beers/edit/#{beer.id}") Edit
            a(class="btn btn-small btn-danger" href="/beers/delete/#{beer.id}") Delete
  
  div
    a(class="btn btn-small btn-success" href="/beers/create") Add Beer
