views/brewery/index.jade
extends ../layout
block content

  h3 Browse Breweries
  form(class="navbar-search pull-left")
    input#brewery-search(class="search-query" type="text" placeholder="Search for Breweries")
    
  table#brewery-table(class="table table-striped")
    thead
      tr
        th Name
        th
    tbody
      for brewery in breweries
        tr
          td: a(href="/breweries/show/#{brewery.id}") #{brewery.name}
          td: a(class="btn btn-small btn-danger" href="/breweries/delete/#{brewery.id}") Delete

templates/brewery/index.html
<h3>Browse Breweries</h3>
<form class="navbar-search pull-left">
    <input id="brewery-search" type="text" class="search-query"
    placeholder="Search for Breweries">
</form>

<table id="brewery-table" class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {{#breweries}}
        <tr>
            <td><a
                    href="/breweries/show/{{brewery.id}}">{{brewery.name}}</a></td>
            <td><a class="btn btn-small btn-danger"
                    href="/breweries/delete/{{brewery.id}}">Delete</a>
            </td>
        </tr>
        {{/breweries}}
    </tbody>
</table>
